# Credit-Card-Management-System

./: .editorconfig  CCMS3.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CCMS3/: CCMS3.csproj  CCMS3.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CCMS3/Controllers/: ContactEndpoints.cs  CreditCardApplicationEndpoints.cs  CreditcardEnpoints.cs  DemoEndpoint.cs  PersonalDetailsEndpoints.cs  RolesEnpoints.cs  SpendAnalysisController.cs  StateCityEndpoints.cs  TransactionEndpoints.cs  UserEndpoints.cs  WeatherForecastController.cs
CCMS3/Data/: AppDbContext.cs  DbInitializer.cs
CCMS3/Dtos/: ActivateAccountDto.cs
CCMS3/Eceptions/: AlreadyHasCreditCardException.cs  EntityNotFoundException.cs
CCMS3/Extensions/: AppConfigExtensions.cs  DataSeedExtensions.cs  EFCoreExtensions.cs  HealthCheckExtensions.cs  IdentityExtensions.cs  InjectDependenciesExtesions.cs  SwaggerExtensions.cs
CCMS3/Filters/: UploadOperationFilter.cs
CCMS3/Helpers/: CreditCardGenerator.cs  EmailSettings.cs  FileAttachment.cs  MailRequest.cs  PaginationParams.cs
CCMS3/Middlewares/: PdfCompressionMiddleware.cs
CCMS3/Migrations/: 20241025152631_InitialMigration.Designer.cs  20241025152631_InitialMigration.cs  20241025191040_SecondMigration.Designer.cs  20241025191040_SecondMigration.cs  20241026180741_CheckUp.Designer.cs  20241026180741_CheckUp.cs  20241027065227_AddActivationFieldsToAppUser.Designer.cs  20241027065227_AddActivationFieldsToAppUser.cs  20241027090059_AddNullableFieldsAppUser.Designer.cs  20241027090059_AddNullableFieldsAppUser.cs  20241030114702_AddAnnualIncomePersonalDetails.Designer.cs  20241030114702_AddAnnualIncomePersonalDetails.cs  20241103071152_AddCreditCardApplicationEnt.Designer.cs  20241103071152_AddCreditCardApplicationEnt.cs  20241107164657_AddFieldsToCreditCardApplication.Designer.cs  20241107164657_AddFieldsToCreditCardApplication.cs  20241109083525_AddCredtCardTransactionAndOtherEntities.Designer.cs  20241109083525_AddCredtCardTransactionAndOtherEntities.cs  20241109085321_UpdateCredtCardTransactionAndOtherEntities.Designer.cs  20241109085321_UpdateCredtCardTransactionAndOtherEntities.cs  (+5 more)
(+46 files in other folders)
